<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASTROL</title>
</head>
<body>
    <div id="logo-1">
        <img src="https://images.app.goo.gl/5EksRUASvQF56XmZ6" alt="">
    </div>
    <div id="banner-principal">
        <img src="https://cfvod.kaltura.com/p/895641/sp/89564100/thumbnail/entry_id/1_zx2ve6t7/quality/100/width/1234.35" alt="">
    </div>

    <div id="portada-principal">
        <h1><span>CASTROL</span>-PERU</h1>
        <h2 id="mision">Mision</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, possimus. Neque id ipsam, iste quibusdam, modi illo officiis molestiae accusantium praesentium corporis, placeat repellat voluptate nihil quaerat distinctio reiciendis vitae.</p>
        <h2 id="vision">Vision</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam maiores minima sit quia omnis ex minus quo atque, repellat error. Vitae recusandae odio officiis quidem aperiam. Repellendus in itaque perferendis.</p>
    </div>
    <div>
        <h2>SERVICIOS</h2>
        <ul id="lista-servicios">
            <li>Mantenimiento de Vehiculos</li>
            <li>Industrial</li>
            <li>Servicios Maritimos</li>
            <li>Petroleo y Gas</li>
            <li>Industria Eolica</li>
        </ul>
    </div>
    <div id="btn-1">
        <button>Contactanos</button>
    </div>
</body>
</html>