<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-flex{
            border: 5px solid yellowgreen;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .item{
            border: 5px solid purple;
        }

        .item1{
            background-color: aquamarine;
            order: 1;
        }

        .item2{
            background-color:purple;
            order: 2;
        }

        .item3{
            background-color:orange;
            order: 30;
        }

    </style>
</head>
<body>
    <div class="container-flex">
        <div class="item item1">Elemento</div>
        <div class="item item2">Elemento</div>
        <div class="item item3">Elemento</div>
        <div class="item">Elemento</div>
        <div class="item">Elemento</div>
        <div class="item">Elemento</div>
        <div class="item">Elemento</div>
        <div class="item">Elemento</div>
        <div class="item">Elemento</div>
        <div class="item">Elemento</div>
        <div class="item">Elemento</div>
        <div class="item">Elemento</div>
        <div class="item">Elemento</div>
        <div class="item">Elemento</div>
        <div class="item">Elemento</div>
        <div class="item">Elemento</div>
      
        

    </div>
</body>
</html>