<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display_semantica</title>
    <style>
        .display-grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 500px 100px;
        }

        header{
            border: 4px solid pink;
        }
        main{
            border: 4px solid orange;
            display: grid;
            grid-template-columns: 80% 20%;
            grid-template-rows: 80% 20%;
        }
        footer {
            border: 4px solid magenta;
        }
        section{
            border: 4px solid green;
        }
        aside{
            border: 4px solid black ;
            grid-row-start:1 ;
            grid-row: 2;
        }
    </style>
</head>
<body>
    <div class="container-grid">
        <header>
            <nav>
                <h1>Dojo Full Stack</h1>
            </nav>
        </header>
        <main>
            <section></section>
            <section></section>
            <aside><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia officia, ipsa accusantium accusamus, ullam distinctio consectetur iure omnis magnam qui error tempora debitis expedita harum voluptas enim odio, ipsam quidem.</p></aside>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium repudiandae delectus explicabo laborum officia placeat sint fuga magni minus tempora voluptatibus esse quod, exercitationem facilis nobis vitae ipsum aspernatur iusto!</p>
        </main>
        <footer>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione perferendis enim sequi, ex dolore eaque cumque quas iste tenetur?</p>
        </footer>
    </div>
</body>
</html>