<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container-grid{
            border:5px solid red;
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 100px 50px 50px;
        }
        .item{
            background-color: purple;
            border:5px solid yellow;
            margin: 5px;
        }

       .item1{
        background-color: aquamarine;
        grid-row-start:3 ;
        grid-column-end: 4;
        grid-column-start:1 ;
        grid-column-end: 3;
       }

       .item2{
        background-color: greenyellow;
        grid-row-start:1 ;
        grid-row-end:span 2 ;
        grid-column-start: 1;
        grid-column-end: span 2;
       }
    </style>
</head>
<body>
    <div class="container-grid">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    

    </div>
</body>
</html>