<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalodo de Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <table border="1" style="background-color:azure; ">
        <thead style="background-color:black ; color: white;">
            <tr>
                <th>TITULO</th>
                <th>IMAGEN</th>
                <th>PRECIO</th>
                <th>STOCK</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>USB 32 GB</td>
                <td><img width="100px" src="/HTML/elementos-basicos-HTML/assets/media/imagenes/usb.jpg" alt=""></td>
                <td>s/ 64.90</td>
                <td><i class="bi bi-cart-check"></i> SI</td>
            </tr>
            <tr>
                <td>RAM 4 GB</td>
                <td><img width="100px" src="/HTML/elementos-basicos-HTML/assets/media/imagenes/ram.png" alt=""></td>
                <td>s/ 99.90</td>
                <td><i class="bi bi-cart-x"></i> NO</td>
            </tr>
            <tr>
                <td>DISCO SOLIDO 240 GB</td>
                <td><img width="100px" src="/HTML/elementos-basicos-HTML/assets/media/imagenes/solido.webp" alt=""></td>
                <td>s/ 199.90</td>
                <td><i class="bi bi-cart-check"></i> SI</td>
            </tr>
            <tr>
                <td>RAM 8 GB</td>
                <td><img width="100px" src="/HTML/elementos-basicos-HTML/assets/media/imagenes/ram2.webp" alt=""></td>
                <td>s/ 199.90</td>
                <td><i class="bi bi-cart-x"></i> NO</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="1"><input type="text" placeholder="buscar articulo"></td>
                <td colspan="2">
                    <button>AGREGAR AL CARRITO <i class="bi bi-cart-check-fill"></i></button>
                    
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>