<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: 5px solid red;
            background-color: greenyellow;
        } */

        #contenedor-primero{
            border: 5px solid red;
            background-color: greenyellow;
            width: 200px;
            color: white;
        } 
        #contenedor-segundo{
            border: 5px solid purple;
            background-color: brown;
            width: 300px;
            color: orange;
        } 

        .contenedor-dojo{
            font-size:  20px;
        }

    </style>
</head>
<body>
    <h1>CONTENEDORES</h1>
    <!-- div se puede tener varios para gregar elemntos -->
    <div id="contenedor-primero" class="contenedor-dojo">
        <h2>aprender desarrollo web</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <img width=100px src="https://static.vecteezy.com/system/resources/thumbnails/001/416/705/small_2x/html5-emblem-orange-shield-and-white-text-vector.jpg" alt="">
    </div>
    <br>
    <div id="contenedor-segundo" class="contenedor-dojo"
        <h2>aprender desarrollo web</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <img width=100px src="https://static.vecteezy.com/system/resources/thumbnails/001/416/705/small_2x/html5-emblem-orange-shield-and-white-text-vector.jpg" alt="">
    </div>
    <hr>
    <article>
        
    </article>
    <hr>
    <aside>

    </aside>
    <hr>
    <main>

    </main>
</body>
</html>