<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATALOGO DE PRODUCTOS</title>
    <link rel="stylesheet" href="/CSS/practicas css/practica 01/styles.css">
</head>
<body>
    <div>
        <h1 class="titulo">ALBUMS HECTOR LAVOE</h1>
        <section  >
            <div class="contenedor">
                <h2 class="album">ALBUN DE TI DEPENDE</h2>
                <p>AÑO 1980</p>
                <img id="img" src="/CSS/practicas css/practica 01/img/1.jpg" alt="">
            </div>
            <div class="contenedor">
                <h2 class="album">ALBUN LA VOZ</h2>
                <p>AÑO 1981</p>
                <img id="img" src="/CSS/practicas css/practica 01/img/2.jpg" alt="">
            </div>
            <div class="contenedor">
                <h2 class="album">ALBUN EL CANTANTE</h2>
                <p>AÑO 1982</p>
                <img id="img" src="/CSS/practicas css/practica 01/img/3.jpg" alt="">
            </div>
            <div class="contenedor">
                <h2 class="album">ALBUM COMEDIA</h2>
                <p>1985</p>
                <img id="img" src="/CSS/practicas css/practica 01/img/4.jpg" alt="">
            </div>
            <div class="contenedor">
                <h2 class="album">ALBUM SIN NOMBRE</h2>
                <p>1986</p>
                <img id="img" src="/CSS/practicas css/practica 01/img/5.jpg" alt="">
            </div>
            <div class="contenedor">
                <h2 class="album">ALBUM SIN NOMBRE</h2>
                <p>1984</p>
                <img  id="img"src="/CSS/practicas css/practica 01/img/6.jpg" alt="">
            </div>
        </section>
    </div>
</body>
</html>